user nginx;
worker_processes auto;
worker_cpu_affinity auto;

events
{
	worker_connections 1024;
}

http
{
	sendfile on;
	
	server
	{
		listen		80;
		listen		[::]:80;
		server_name	nginx_http;

		location /
		{
			return 301	https://172.17.0.2:443;
		}
	}

	server
	{
		listen		443 ssl;
		listen		[::]:443 ssl;
		server_name	nginx_https;

		root		/page;
		index		index.html;

		ssl_certificate		/etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	}
}