user nginx;

events
{
}

http
{
	sendfile on;
	sendfile_max_chunk 1m;

	server
	{
		listen		80;
		listen		[::]:80;
		server_name	nginx_http;

		location /
		{
			return 301	https://172.17.0.2:443;
		}
	}

	server
	{
		listen		443 ssl;
		listen		[::]:443 ssl;
		server_name	nginx_https;

		root		/page;
		index		index.html;

		ssl_certificate		/etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

		location /wordpress
		{
			return 307	http://172.17.0.2:5050;
		}
	}
}
# WILL KEEP THE NGINX PROCESS IN THE FOREGROUND AVOIDING A EARLY STOP.
daemon off;
