user nginx;

events
{
}

http
{
    include /etc/nginx/mime.types;

	sendfile on;
	sendfile_max_chunk 1m;

	server
	{
		listen		80;
		listen		[::]:80;
		server_name	nginx_http;

			location /wordpress
		{
			return 307 	http://$host:5050;
		}
			location /phpmyadmin
		{
			proxy_pass 	http://172.17.0.2:5000;
		}

		location /
		{
			return 301	https://172.17.0.2:443;
		}
	}

	server
	{
		listen		443 ssl;
		listen		[::]:443 ssl;
		server_name	nginx_https;

		root		/page;
		index		index.html;

		ssl_certificate		/etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

		location /wordpress
		{
			return 307	http://172.17.0.2:5050;
		}

		location /phpmyadmin
		{
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass 	http://172.17.0.2:5000/;
		}
	}
}
