user nginx;

events
{
	worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;

	sendfile on;
	sendfile_max_chunk 1m;

	server
	{
		listen		5050;
		listen		[::]:5050;
		server_name	wordpress;

		root		/wordpress/;
		index		index.php;

		location ~ \.php$
		{
			if (!-f $document_root$fastcgi_script_name)
			{
				return 404;
			}
			# Use of TCP instead of UNIX socket
			fastcgi_pass 127.0.0.1:9000;

			include fastcgi_params;

			fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		}
	}
}
